<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alvin.capture.camera2.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_camera"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <com.alvin.capture.camera2.CustomVideoView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true">

        <com.alvin.capture.camera2.CaptureLayout2
            android:id="@+id/capture_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</RelativeLayout>